PropertyList.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:HouseHunter;assembly=HouseHunter"
             xmlns:fsWpf="clr-namespace:FsWpf;assembly=FsWpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600">

    <UserControl.Resources>

        <local:MockMainWindowViewModel x:Key="MockData" />
        
        <DataTemplate x:Key="Vertical" DataType="local:Property">
            <StackPanel>
                <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Margin="0">
                    <TextBox.Text>
                        <MultiBinding Mode="OneWay" StringFormat="{}{1:N0}£ - {2}{0}{3} ({4}){0}{0}{5}{0}{0}{6}{0}{0}Nearby:{0}{7}{0}{0}Agency Phone: {8}{0}{0}Posted {9}" FallbackValue="No Selection">
                            <Binding Source="{x:Static sys:Environment.NewLine}"/>
                            <Binding Path="Price" />
                            <Binding Path="Name" />
                            <Binding Path="Address" />
                            <Binding Path="LatLong" />
                            <Binding Path="Features" Converter="{local:ListConverter}" />
                            <Binding Path="Description" />
                            <Binding Path="Nearby"  Converter="{local:ListWithIndentationConverter}" />
                            <Binding Path="Phone" />
                            <Binding Path="AddedOn" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Horizontal" DataType="local:Property">
            <Grid>
                <fsWpf:NoWheelScrollViewer VerticalScrollBarVisibility="Disabled"
                                           HorizontalScrollBarVisibility="Auto"
                                           CanContentScroll="False"
                                           Focusable="False">
                    <ItemsControl ItemsSource="{Binding Photos}" Margin="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Stretch="Uniform" Height="250" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </fsWpf:NoWheelScrollViewer>
                <TextBlock VerticalAlignment="Top" 
                           HorizontalAlignment="Left" 
                           IsHitTestVisible="False" 
                           FontWeight="Bold"
                           Margin="5"
                           Text="{Binding Property.Price, StringFormat={}{0:N0}£}" />
                <TextBlock VerticalAlignment="Top" 
                           HorizontalAlignment="Left" 
                           IsHitTestVisible="False" 
                           FontWeight="Bold"
                           Margin="5,25"
                           Text="{Binding CommuteDuration.Value.Item2, StringFormat={}{0} mins, FallbackValue=Calculating commute duration...}" />                   
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid d:DataContext="{StaticResource MockData}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="list"
                 ItemsSource="{Binding}"
                 d:DataContext="{Binding NewPropertiesView}"
                 BorderThickness="0"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Standard"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource Horizontal}" >
                        <ContentControl.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectCommand}" />
                            <MouseBinding Gesture="RightClick" Command="{Binding DiscardCommand}" />
                        </ContentControl.InputBindings>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter ResizeDirection="Columns" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="1" Background="Gray" />

        <ScrollViewer Grid.Column="2" DataContext="{Binding SelectedItem, ElementName=list}" d:DataContext="{Binding Properties.NewProperties[0], Source={StaticResource MockData}}">
            <StackPanel>
                <ContentPresenter Content="{Binding Property.Url, Converter={local:HyperlinkConverterWithParameter}, ConverterParameter=Property}" Margin="5,2" />
                <ContentPresenter Content="{Binding MapUrl, Converter={local:HyperlinkConverterWithParameter}, ConverterParameter=Map}" Margin="5,2" />
                <ContentPresenter Content="{Binding DirectionsUrl, Converter={local:HyperlinkConverterWithParameter}, ConverterParameter=Directions}" Margin="5,2" />
                <ContentPresenter Margin="5" Content="{Binding Property}" ContentTemplate="{StaticResource Vertical}" />
                <ItemsControl ItemsSource="{Binding Property.Links}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Converter={local:HyperlinkConverter}}" Margin="5,2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Photos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Stretch="Uniform" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>